<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container cf">
        <h1>Biodata</h1>
        <div class="hero"></div>
        <ul>
            <li>Nama Lengkap: Noni Sonia Damayanti</li>

            <li>TTL: 08 Oktober 2004</li>

            <li>Jenis Kelamin: Perempuan</li>

            <li>Kelas: XI RPL 2</li>

            <li>Jurusan: Rekayasa Perangkat Lunak</li>
            
            <li>Skill Yang Dikuasai: belum ada</li>
        </ul>

    </div>
</body>
</html>